<!DOCTYPE HTML>
<HTML>
<head>
<meta charset="utf-8">
	<title>References</title>
<link rel="stylesheet" type="text/css" href="../css/Home.css">
</head>
	<body>
<DIV class="background">
<marquee style="color:yellow " bgcolor="black"> <h4> Scroll down to get the link of References !!! </h4></marquee>
	<DIV class="nav">
<a class="a" href="home1.HTML">HOME</a>
<a class="b" href="blog.HTML">BLOG</a>
<a class="c" href="portfolio.HTML">CV</a>
<a class="d" href="Aboutme.HTML">PORTFOLIO</a>
<a class="e active" href="Research.HTML">RESEARCH</a>
	</DIV>
</DIV>
	<DIV class="ref"><!-----Class for References---->
	<h2>REFERENCES</h2>
	<a href="https://www.w3schools.com/about/default.asp"> W3Schools(2018)
	<br><br><br>
	<a href="https://www.codecademy.com/">Code Academy
	<br><br><br>
	<a href="https://www.khanacademy.org/"> Khan Academy
	<br><br><br>
	<a href="https://upskillcourses.com/p/essential-web-developer-course"> UpSkill 
	<br><br><br>
	<a href="https://techterms.com/definition/it">TechTerms, 2018. TechTerms. [Online] [Accessed 17 05 2018].
	<br><br><br>
	<a href="https://whatis.techtarget.com/definition/Web-site">Whatis.com, 2018. Whatis.com. [Online] [Accessed 17 05 2018].
	<br><br><br>
	<a href="https://en.wikipedia.org/wiki/Notepad%2B%2B"> Wikipedia, 2018. Wikipedia. [Online] [Accessed 17 05 2018].
	<br><br><br>
	<a href="https://en.wikipedia.org/wiki/Notepad%2B%2B"> World Wide Web Foundation, 2018. World Wide Web Foundation. [Online] [Accessed 17 05 2018].
	<br><br><br>
	<a href="https://www.youtube.com/watch?v=wh4rDZwEelA&t=44s"> Compare with my website (YouTube).
	<br><br><br>
	</a>
	</DIV> 
<CENTER>
	<DIV class="footer">
		<DIV class="footer1">
			<DIV class="footer2">&copy;&#153Copyright 2018 <span style="color:black"> All Right Reserved @Yubin Pokhrel</span>
			</DIV>
		</DIV>
	</DIV>
</CENTER>
</HTML>